ncdu (1.6-1) unstable; urgency=low

  * New upstream release.
    - Handles properly Unicode characters in the file names. (Closes: #460568)
  * debian/control:
    - Added build-dependency on 'libncursesw5-dev'.

 -- Eugene V. Lyubimkin <jackyf@debian.org>  Mon, 26 Oct 2009 10:44:05 +0200

ncdu (1.5-1) unstable; urgency=low

  * New maintainer. Thanks for work, Luca Bedogni. (Closes: #550266)
    - Fixed segfault on empty directory. (Closes: #472294)
    - Use IEEE 1541 GiB not GB units. (Closes: #539553)
  * New upstream release. (Closes: #522307, #531845)
  * debian/patches:
    - Removed, all fixes applied upstream.
  * debian/rules:
    - Rewritten using debhelper 7.
  * debian/control:
    - Bumped build-dependency on debhelper to (>= 7).
    - Dropped weird build-dependency on debconf.
    - Dropped build-dependency on dpatch.
    - Bumped Standards-Version to 3.8.3, no changes needed.
    - Tiny capitalness correction in the long description.
  * debian/compat:
    - Bumped to 7.
  * debian/watch:
    - Removed auto-uupdate command, useless for me.

 -- Eugene V. Lyubimkin <jackyf@debian.org>  Mon, 12 Oct 2009 13:36:53 +0300

ncdu (1.3-2) unstable; urgency=low

  * Added dpatch as a dependency.
  * Now the directory is listed with a leading and closing blankspace (Closes:
      #472194).
  * Bumped standard version to 3.7.3
  * Added Homepage tag and removed from the long description

 -- Luca Bedogni <me@lucabedogni.it>  Mon, 26 May 2008 15:24:59 +0200

ncdu (1.3-1) unstable; urgency=low

  * New upstream release

 -- Luca Bedogni <me@lucabedogni.it>  Wed, 08 Aug 2007 20:11:52 +0200

ncdu (1.2-1) unstable; urgency=low

  * New upstream releas
  * Modified the $(MAKE) distclean call in debian/rules according to lintian

 -- Luca Bedogni <me@lucabedogni.it>  Wed, 25 Jul 2007 08:52:56 +0200

ncdu (1.1-1) unstable; urgency=low

  * New upstream release
  * Added watch file

 -- Luca Bedogni <me@lucabedogni.it>  Mon, 30 Apr 2007 20:04:35 +0200

ncdu (1.0-1) unstable; urgency=low

  * Initial release (Closes: #418047)

 -- Luca Bedogni <me@lucabedogni.it>  Fri,  6 Apr 2007 16:31:31 +0200
