%%%%%%%%%%%%%%%%
%% section administration - suite

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection[Dév. Modules]{Développement de modules PAM}

%%%%%%%%%%%%%
\begin{frame}
  \pagetitre{Développement de modules PAM}
\end{frame}


% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize} 
% \note[item]{Notes} 
% \end{frame}

% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize} 
% \note[item]{Notes} 
% \end{frame}

% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize} 
% \note[item]{Notes} 
% \end{frame}

% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize} 
% \note[item]{Notes} 
% \end{frame}

% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize}  
% \note[item]{Notes} 
% \end{frame}

% %%%%%%%%%%%%%
% \begin{frame}
%   \frametitle{}
%   \bigskip
%   \begin{itemize}
%   \end{itemize}  
% \note[item]{Notes} 
% \end{frame}
