\input{def-impression.tex} % combien de diapos par page
\input{../Commun/head-ps-pdf.tex}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verbatim}

% lister du code source
%\usepackage{listings}
%\lstloadlanguages{sh, Perl, tcl}

\usepackage{pgfarrows}

% espaces dans les macros
\usepackage{xspace}

%% FRANCISATION %%
\usepackage[french]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setlength{\parindent}{0pt}
%\setlength{\parskip}{1.3ex}
%\renewcommand{\baselinestretch}{1.1}   % espacer les lignes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[Linux]{Formation Unix/Linux\\Compléments CCPRO}
\author[G. Allègre]{Guillaume Allègre\\
  \texttt{Guillaume.Allegre@silecs.info}}
\institute{CCPRO}
\date[2019]{2019}

\setcounter{tocdepth}{0}
\input{../Commun/head-commands.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%
\subsection*{}
\frame
{
  \titlepage
}
%\input{../Commun/pre-licence.tex}

%%%%%%%%%%%%%%%%
\section[Certificats]{Certificats SSL - DNS}
\input{parts/p766-openssl.tex}
\input{parts/p720-dns.tex}

\section[Logs]{Logs}
\input{parts/p450-logs.tex}

\section[X11]{X11s}
\input{parts/p510-x11.tex}

% Bonus

\end{document}


%%% Local Variables:
%%% mode: latex
%%% End:
