%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Supervision}

%%%%%%%%%%%%%
\begin{frame}
  \frametitle{AWStats - statistiques Apache}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}

%%%%%%%%%%%%%
\begin{frame}
  \frametitle{AWStats - statistiques Apache}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}


%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Supervision}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}


%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Monit - surveiller les processus}
  \bigskip 
  \begin{itemize}
  \end{itemize}
%%%%%
\note[item]{Notes}
\end{frame}

%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Monit pour MySQL}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}


%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Cacti - graphes}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}

%%%%%%%%%%%%%
\begin{frame}
  \frametitle{Cacti pour MySQL}
  \bigskip 
  \begin{itemize}
  \end{itemize}
\note[item]{Notes}
\end{frame}

