% fichier à inclure

\newcommand{\warning}{ \texttt{/!\symbol{92}} }

\newcommand{\shellify}[1]{\texttt{\color{blue!75!black} #1}}
\newcommand{\shell}[1]{\texttt{\color{blue!75!black} #1}}
\newcommand{\urlc}[1]{\texttt{\color{blue!75!black}\url{#1}}}
\newcommand{\ahref}[2]{\href{#1}{\texttt{\color{blue!75!black}#2}}}
\newcommand{\wpfr}[2]{\href{https://fr.wikipedia.org/wiki/#1}{sur WP-fr \texttt{\color{blue!75!black}#2}}}

\newcommand{\stress}[1]{\textbf{\color{red!75!black} #1}}
\newcommand{\htag}[1]{\texttt{\color{red!75!black} <#1>}}

\newcommand{\titre}[1]{\hspace*{-1ex}\textbf{\large #1}\\[.1ex]}
\newcommand{\pagetitre}[1]{
  \begin{center}
    \color{beamerstructure}
    \Large\bf {#1}
  \end{center}
}

\newcommand{\lang}[1]{\textit{#1}}
\newcommand{\dir}[1]{\texttt{\color{red!75!black}#1}}
\newcommand{\file}[1]{\texttt{\color{red!75!black}#1}}
\newcommand{\fichier}[1]{\texttt{\color{red!75!black}#1}}
\renewcommand{\mod}[1]{\texttt{\color{red!75!black}mod\_#1}} %% pour modules Apache
\newcommand{\unit}[1]{\texttt{\color{blue!60!black}#1}}    %% pour unités systemd
\newcommand{\key}[1]{\fbox{\color{red!75!black}#1}}

\newcommand{\cmd}[1]{\texttt{\color{green!50!black}#1}}
\newcommand{\cmdl}[2]{\texttt{\textbf{\color{green!50!black}#1}} \texttt{\color{green!30!black}#2}}
\newcommand{\cmdlp}[3]{\texttt{\textbf{\color{green!80!black}#1}} \texttt{\color{green!60!black}#2} \texttt{\color{green!40!black}#3}}

\newcommand{\opt}[1]{\texttt{\color{green!40!black}#1}}
\newcommand{\code}[1]{\texttt{\color{green!55!black}#1}}
\newcommand{\sqlify}[1]{\texttt{\color{green!50!black}#1}}

\newcommand{\pkg}[1]{\texttt{\color{red!75!black}#1}}
\newcommand{\spkg}[1]{\texttt{\color{red!75!black}#1}} %% source package

\newcommand{\centre}[1]{\makebox[\textwidth]{#1}}
\newcommand{\fleche}{$\rightarrow$\;}
\newcommand{\flechel}{$\longrightarrow$\;}
\newcommand{\imp}{$\Rightarrow$\;}
\newcommand{\impl}{$\Longrightarrow$\;}

\newcommand{\warn}{\textbf{\Large \color{red!75!black}!}}

\newenvironment{exo}
    {\hspace*{-4ex}\textit{Exo}\begin{small}\begin{enumerate}}
    {\end{enumerate}\end{small}}
\newenvironment{verbacode}
    {\color{blue!75!black}\begin{verbatim}}
    {\end{verbatim}\color{black}}
\newcommand{\frametitre}[1]{
    \begin{frame}
    \pagetitre{#1}
    \end{frame}
}

\newcommand{\lpiftitle}[2]{\frametitle{#2 \hfill \small{\textit{#1}}}}

\setlength{\leftmargini}{-2pt}

%% Thanks to François :
\newcommand{\keyb}[1]{\color{blue}#1\color{black}}
\usepackage{fancyvrb}
\newenvironment{Terminal}
    {\begin{Verbatim}[commandchars=\\\{\},frame=single]}
    {\end{Verbatim}}
